MONGO_DATABASE=wce-private-cloud
MONGO_HOST=mongo-db
PROXY_API=http://10.7.3.162:8080/
PROXY_IP=10.7.3.162
ADMIN_USER=admin
ADMIN_PASS=admin
MOODLE_SIGNIN=http://10.10.16.164/webservice/rest/server.php
MOODLE_TOKEN=http://10.10.16.164/login/token.php